# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# DATASOURCE CONFIG (PostgreSQL)
# ===============================
#SCHOOL_DB_USERNAME and SCHOOL_DB_PASSWORD are set as environment variable
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=${SCHOOL_DB_USERNAME}
spring.datasource.password=${SCHOOL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# UTF-8 / ENCODING CONFIG
# ===============================
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8'
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# ===============================
# FLYWAY CONFIG
# ===============================
spring.flyway.encoding=UTF-8
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

